:root {
  --primary-color: #212529;
  --secondary-color: #2a2b2d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--primary-color);
  color: #fff;
  font-family: sans-serif;
  padding: 0 15px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(36, 36, 36, 0.808);
  padding: 15px 10px;
  margin-bottom: 10px;
  position: sticky;
  top: 0;
}

.header h2 {
  margin: 0;
}

.weather-input {
  display: flex;
  justify-content: space-between;

  gap: 10px;
}

.weather-input input {
  background-color: var(--secondary-color);
  border: none;
  padding: 12px;
  border-radius: 20px;
  font-size: 16px;
  color: #fff;
}

.weather-input input:focus {
  outline: none;
}

.weather-input button {
  border: none;
  padding: 12px;
  border-radius: 25px;
  background-color: orangered;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.weather-data {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.left {
  flex: 2;
}

.right {
  flex: 1;
}

.card {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 20px;
}

.current-weather .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer p {
  margin: 5px 0;
}

.forecast {
  margin-top: 20px;
}

.forecast h2 {
  text-align: center;
  margin-bottom: 15px;
}

.day-forecast {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 10px;
}

.card1 {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-head {
  font-size: 15px;
}

.card-item h2 {
  margin: 5px 0;
}

.hourlyforecast {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.hourlyforecast .card {
  background-color: var(--secondary-color);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

h2 {
  margin-top: 20px;
  text-align: center;
}

/* Media Queries for Responsiveness */
@media only screen and (max-width: 768px) {
  .highlights {
      grid-template-columns: repeat(2, 1fr);
  }

  .hourlyforecast {
      grid-template-columns: repeat(3, 1fr);
  }
  .weather-input{
    display: flex;
    justify-content: flex-end;
  }

  .weather-data {
      flex-direction: column;
  }

  .left {
      flex: none;
      width: 100%;
  }

  .right {
      flex: none;
      width: 100%;
  }
}

@media only screen and (max-width: 425px) {
  .header {
      flex-direction: column;
      align-items: flex-start;
  }
 h2{
  text-align: center;
 }
  .weather-input {
      flex-direction: column;
      width: 100%;
  }

  .highlights {
      grid-template-columns: repeat(1, 1fr);
  }

  .hourlyforecast {
      grid-template-columns: repeat(2, 1fr);
  }
}